@layout('layout.main')

@section('content')
	<div class="container">
		<h1 class="display-4"> Reset Password </h1> <hr>

		@include('inc.notification')

		<form method="POST" action="/password/email">
			{{ csrfField() }}
			<div class="form-group">
				<div>
					<label>Email</label>
					<input 
					type="email" 
					name="email" 
					class="form-control {{ hasErrorFor('email') ? 'border border-danger' : '' }}"
					value="{{ old('email', '') }}" 
					>
				</div>
				{{ elIf('<span class="text-danger">$self</span>', getErrorFor('email'), hasErrorFor('email')) }}				
			</div>
			<input type="submit" class="btn btn-success" value="Send Password Reset Link">
		</form>
	</div>
@endsection