@layout('layout.main')

@section('content')
    <h1 class="display-3"> Create Product </h1> <hr>
    <div class="col-md-5">
	    <form method="POST" action="/create" enctype="multipart/form-data">
	    	{{ csrfField() }}
	    	<div class="form-group">
	    		<label> Product Name </label>
	    		<input type="text" name="name" class="form-control" placeholder="Product Name">
	    	</div>

	    	<div class="form-group">
	    		<label> Product Price </label>
	    		<input type="text" name="price" class="form-control" placeholder="Product Price">
	    	</div>
	    	<div class="form-group">
	    		<label> Product Image </label>
	    		<input type="file" name="image" class="form-control-file">
	    	</div>
	    	<button type="submit" class="btn btn-primary"> Create Product </button>
	    </form>
	</div>
@endsection