@layout('layout.main')

@section('content')
	@include('inc.notification')
    <h1 class="display-4"> Welcome, {{ auth.user.username }} </h1>
 	<div class="product-container">
	 	@each(product in products)
		    <div class="product-card">
		    	<div class="product">
		    		<img id="product-image" src="{{ product.image_url }}" alt="{{product.name}}" height="50">
		    	</div>
		    	<div class="product-details">
		    		<h1>{{product.name}}</h1>
		    		<h1>&#8358;{{ product.price }}</h1>
		    		<button id="add-to-cart-btn" class="btn btn-primary add-to-cart-btn" data-name="{{ product.name }}" data-price="{{product.price}}" data-csrf="{{ csrfToken }}"> Add to Cart </button>
		    	</div>
		    </div>
	   	@endeach
   	</div>
	{{-- <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script> --}}
@endsection