<div class="product-card">
		    	<img src="{{ product.image_url }}" class="img-fluid product-image">
		    	<h1 class="label"> {{ product.name }} </h1>
		    	<small> ${{ product.price }} </small>
		    	<button>Add to Cart</button>
		    </div>

		    <button class="button navbar-burger">
				<span></span>
				<span></span>
				<span></span>
			</button>

<div class="product-container">
	    @each(product in products)
		    <div class="card h-100" style="width: 18rem;">
				<img class="card-img-top" src="{{ product.image_url }}" alt="{{product.name}}">
			  <div class="card-body">
			    <h5 class="card-title">{{product.name}}</h5>
			    <p class="card-text">&#8358;{{ product.price }}</p>
			    <button id="add-to-cart-btn" class="btn btn-primary add-to-cart-btn" data-name="{{ product.name }}" data-price="{{product.price}}" data-csrf="{{ csrfToken }}"> Add to Cart </button>
			  </div>
			</div>
	    @endeach
	</div>